#Minecraft server properties
#Fri Mar 11 23:35:15 EST 2011
level-name=world
hellworld=false
spawn-monsters=false
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
white-list=false
